#BlueJ class context
comment0.target=Candidato
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CandidatoPresidencial\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=cedula\ nombre\ partido\ edad\ cantidadVotos
comment1.target=Candidato(int,\ java.lang.String,\ Partido,\ int,\ int)
comment10.params=
comment10.target=int\ getCantidadVotos()
comment11.params=cantidadVotos
comment11.target=void\ setCantidadVotos(int)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getCedula()
comment3.params=cedula
comment3.target=void\ setCedula(int)
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=nombre
comment5.target=void\ setNombre(java.lang.String)
comment6.params=
comment6.target=Partido\ getPartido()
comment7.params=partido
comment7.target=void\ setPartido(Partido)
comment8.params=
comment8.target=int\ getEdad()
comment9.params=edad
comment9.target=void\ setEdad(int)
numComments=13
