#BlueJ package file
dependency1.from=Candidato
dependency1.to=Partido
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=65
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8984118291347208
package.editor.height=650
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Partido
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=80
target2.height=70
target2.name=PadronElectoral
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=530
target2.y=180
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=380
target3.y=280
target4.height=70
target4.name=Candidato
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=80
target4.y=160
