#BlueJ class context
comment0.target=Partido
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Partido\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombrePartido\ cedula\ colores\ presidenteEjecutivo\ correo
comment1.target=Partido(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getCorreo()
comment11.params=correo
comment11.target=void\ setCorreo(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getNombrePartido()
comment3.params=nombrePartido
comment3.target=void\ setNombrePartido(java.lang.String)
comment4.params=
comment4.target=int\ getCedula()
comment5.params=cedula
comment5.target=void\ setCedula(int)
comment6.params=
comment6.target=java.lang.String\ getColores()
comment7.params=colores
comment7.target=void\ setColores(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getPresidenteEjecutivo()
comment9.params=presidenteEjecutivo
comment9.target=void\ setPresidenteEjecutivo(java.lang.String)
numComments=13
